<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_google_exit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/style_btn_login"
            android:text="구글 탈퇴"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/social_name_text"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/style_edittext"
            android:drawableLeft="@drawable/ic_person"
            android:hint="이름"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_marginTop="100dp"
            android:textSize="24sp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/Version"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="버전 정보"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/QnA"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="문의하기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Version" />

            <TextView
                android:id="@+id/source"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="출처확인"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/QnA"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>