<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FriendFragment">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

      <EditText
          android:id="@+id/friend_email"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:singleLine="true"
          android:background="@drawable/style_edittext_box"
          android:inputType="textEmailAddress"
          android:hint="친구 Email" />

      <Button
          android:id="@+id/add_friend"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:background="@drawable/style_btn_login_box"
          android:text="친구추가"
          android:textSize="13sp"
          android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/friend_rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="30dp"
      tools:listitem="@layout/friend_layout"/>
  </LinearLayout>

  <ImageButton
      android:id="@+id/btn_addfriendnoti"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/style_btn_addfriendnoti"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="70dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/add_friend_layout"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@drawable/style_addfriendnoti_layout"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:padding="5dp"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/btn_addfriendnoti">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addfriend_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/addfriend_layout"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <ImageButton
      android:id="@+id/btn_refresh"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginBottom="70dp"
      android:layout_marginLeft="10dp"
      android:background="@drawable/style_btn_refresh"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>